<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eisk.Models.Address">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAIIAAAAAAAAAIAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\Values Objects\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eisk.Models.Employee">
    <Position X="2" Y="4" Width="1.5" />
    <AssociationLine Name="Subordinates" Type="Eisk.Models.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2" Y="4.79" />
        <Point X="1.25" Y="4.79" />
        <Point X="1.25" Y="5.812" />
        <Point X="2" Y="5.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAEAAAAAAAAAAACAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Supervisor" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Subordinates" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eisk.Models.Person">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAEAAAAAAACBAAAAAAAQAAAAAAQACAAAAIAAAAAg=</HashCode>
      <FileName>Models\Base Entities\Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eisk.DataAccess.DatabaseContext">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Data Mapper\DatabaseContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="EmployeeRepository" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>