<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eisk.Models.EmployeeEditorModel">
    <Position X="0.5" Y="2.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAEAAAQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\View Models\EmployeeEditorModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountrySelectList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SupervisorSelectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Eisk.Models.EmployeeViewModel">
    <Position X="3.5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAABAcABABAAAAQAACCAAAAAAAAAAAACCAA=</HashCode>
      <FileName>Models\View Models\EmployeeViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_employee" />
      <Field Name="_controllerHelper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Eisk.Models.Employee" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAAEAAAAAAAAAAACAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Employee.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eisk.Helpers.ControllerHelper">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Eisk.Helpers.ControllerHelper.InternalView" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Controller Helpers\ControllerHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="Eisk.Helpers.ControllerHelper.InternalViewDataContainer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Helpers\Controller Helpers\ControllerHelper.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAEAAQABAAQCAAAIAAAAAA=</HashCode>
      <FileName>Helpers\Controller Helpers\ControllerHelper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ViewContext" />
      <Property Name="Url" />
      <Property Name="Html" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Web.Mvc.HtmlHelper" Collapsed="true">
    <Position X="10" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.UrlHelper" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.ViewContext" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.SelectList" Collapsed="true">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Web.Mvc.SelectListItem" Collapsed="true">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Eisk.Models.LookUpModelSet">
    <Position X="2" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAFAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Model Sets\LookUpModelSet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CountrySelectList" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SupervisorSelectList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>