<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Eisk.BusinessLogicLayer.EmployeeBLL">
    <Position X="3.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABEAABQAADIDAAADAgABAMAARABAAAAIAQIAAgACAAA=</HashCode>
      <FileName>App_Logic\Business Logic Layer\EmployeeBLL.Generated.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eisk.DataAccessLayer.DatabaseContext">
    <Position X="6.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAIAAIAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>App_Logic\Data Access Layer\Data Access Layer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eisk.BusinessEntities.Employee">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gwAgY0AwoAlBCmDIaLWRAEYAEKJAxYBmiMQIFFgDAA0=</HashCode>
      <FileName>App_Logic\Business Entities\Business Entities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>