<?xml version="1.0"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Employee Info Starter Kit.27981211-e214-4cab-b69b-baefccdeab0c">
    <Name>Employee Info Starter Kit (EISK) - MVC</Name>
    <Author>Ashraful Alam</Author>
    <Version>7.0.0</Version>
    <Description>Employee Info Starter Kit is an open source ASP.NET project template that is highly influenced by the concept ‘Pareto Principle’ or 80-20 rule, where it is targeted to enable a web developer to gain 80% productivity with 20% of effort with respect to learning curve and production.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <GettingStartedGuide>https://eisk.codeplex.com/releases/view/114237</GettingStartedGuide>
    <Icon>VSIXProject_small.png</Icon>
    <PreviewImage>VSIXProject_large.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>VWDExpress</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.5" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>Eisk.MVC</ProjectTemplate>
  </Content>
</Vsix>
