<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Eisk.MVC</Name>
    <Description>EISK v7.0 – ASP.NET MVC edition bundles most of the greatest and successful platforms, frameworks and technologies together, to enable web developers to learn and build manageable and high performance web applications with rich user experience effectively and quickly.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Eisk.MVC</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Eisk.MVC.csproj" File="Eisk.MVC.csproj" ReplaceParameters="true">
      <Folder Name="App_Data" TargetFolderName="App_Data">
        <ProjectItem ReplaceParameters="true" TargetFileName="TestData.xml">TestData.xml</ProjectItem>
      </Folder>
      <Folder Name="Architecture" TargetFolderName="Architecture">
        <ProjectItem ReplaceParameters="false" TargetFileName="Controller_Edit_Action.sequencediagram">Controller_Edit_Action.sequencediagram</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Controller_Edit_Action.sequencediagram.layout">Controller_Edit_Action.sequencediagram.layout</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Employee_Validate.sequencediagram">Employee_Validate.sequencediagram</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Employee_Validate.sequencediagram.layout">Employee_Validate.sequencediagram.layout</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Models.cd">Models.cd</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Namespaces.dgml">Namespaces.dgml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ViewModels.cd">ViewModels.cd</ProjectItem>
      </Folder>
      <Folder Name="Business Rules" TargetFolderName="Business Rules">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeAddressMustBeUnique.cs">EmployeeAddressMustBeUnique.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SupervisorCountryMustBeSame.cs">SupervisorCountryMustBeSame.cs</ProjectItem>
      </Folder>
      <Folder Name="Content" TargetFolderName="Content">
        <Folder Name="themes" TargetFolderName="themes">
          <Folder Name="default" TargetFolderName="default">
            <ProjectItem ReplaceParameters="true" TargetFileName="960.css">960.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="bread-crumb.css">bread-crumb.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="buttons.css">buttons.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="file.css">file.css</ProjectItem>
            <Folder Name="fonts" TargetFolderName="fonts">
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabBol-webfont.eot">ColabBol-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabBol-webfont.svg">ColabBol-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabBol-webfont.ttf">ColabBol-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabBol-webfont.woff">ColabBol-webfont.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabLig-webfont.eot">ColabLig-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabLig-webfont.svg">ColabLig-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabLig-webfont.ttf">ColabLig-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabLig-webfont.woff">ColabLig-webfont.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabMed-webfont.eot">ColabMed-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabMed-webfont.svg">ColabMed-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabMed-webfont.ttf">ColabMed-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabMed-webfont.woff">ColabMed-webfont.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabReg-webfont.eot">ColabReg-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabReg-webfont.svg">ColabReg-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabReg-webfont.ttf">ColabReg-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabReg-webfont.woff">ColabReg-webfont.woff</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabThi-webfont.eot">ColabThi-webfont.eot</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabThi-webfont.svg">ColabThi-webfont.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabThi-webfont.ttf">ColabThi-webfont.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ColabThi-webfont.woff">ColabThi-webfont.woff</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="forms.css">forms.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="grids.css">grids.css</ProjectItem>
            <Folder Name="images" TargetFolderName="images">
              <ProjectItem ReplaceParameters="false" TargetFileName="asc.png">asc.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="blank.gif">blank.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="Chevron.gif">Chevron.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ChevronOverlay.png">ChevronOverlay.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="desc.png">desc.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="eisk-branding.png">eisk-branding.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="eisk-header-bg.png">eisk-header-bg.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="grid-bg.png">grid-bg.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ico-data-delete.png">ico-data-delete.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ico-edit.png">ico-edit.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ico-view.png">ico-view.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ico_arrow_down.png">ico_arrow_down.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="ico_arrow_up.png">ico_arrow_up.png</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="IconHome.gif">IconHome.gif</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="sort-regular.png">sort-regular.png</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="layout.css">layout.css</ProjectItem>
            <Folder Name="media" TargetFolderName="media">
              <ProjectItem ReplaceParameters="true" TargetFileName="handheld.css">handheld.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="print.css">print.css</ProjectItem>
            </Folder>
            <Folder Name="mobile" TargetFolderName="mobile">
              <ProjectItem ReplaceParameters="true" TargetFileName="ext.file.css">ext.file.css</ProjectItem>
              <Folder Name="jquery.mobile" TargetFolderName="jquery.mobile">
                <Folder Name="images" TargetFolderName="images">
                  <ProjectItem ReplaceParameters="false" TargetFileName="ajax-loader.png">ajax-loader.png</ProjectItem>
                  <ProjectItem ReplaceParameters="false" TargetFileName="icons-18-black.png">icons-18-black.png</ProjectItem>
                  <ProjectItem ReplaceParameters="false" TargetFileName="icons-18-white.png">icons-18-white.png</ProjectItem>
                  <ProjectItem ReplaceParameters="false" TargetFileName="icons-36-black.png">icons-36-black.png</ProjectItem>
                  <ProjectItem ReplaceParameters="false" TargetFileName="icons-36-white.png">icons-36-white.png</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="jquery.mobile-1.0.1.min.css">jquery.mobile-1.0.1.min.css</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="mobile.css">mobile.css</ProjectItem>
              <Folder Name="smart-phone" TargetFolderName="smart-phone">
                <Folder Name="iphone" TargetFolderName="iphone">
                  <ProjectItem ReplaceParameters="true" TargetFileName="iphone.css">iphone.css</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="smart-phone.css">smart-phone.css</ProjectItem>
              </Folder>
              <Folder Name="tablet" TargetFolderName="tablet">
                <Folder Name="ipad" TargetFolderName="ipad">
                  <ProjectItem ReplaceParameters="true" TargetFileName="ipad.css">ipad.css</ProjectItem>
                </Folder>
                <ProjectItem ReplaceParameters="true" TargetFileName="tablet.css">tablet.css</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="mvc-default.css">mvc-default.css</ProjectItem>
            <Folder Name="overcast" TargetFolderName="overcast">
              <Folder Name="images" TargetFolderName="images">
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_0_aaaaaa_40x100.png">ui-bg_flat_0_aaaaaa_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_0_eeeeee_40x100.png">ui-bg_flat_0_eeeeee_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_55_c0402a_40x100.png">ui-bg_flat_55_c0402a_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_flat_55_eeeeee_40x100.png">ui-bg_flat_55_eeeeee_40x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_100_f8f8f8_1x400.png">ui-bg_glass_100_f8f8f8_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_35_dddddd_1x400.png">ui-bg_glass_35_dddddd_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_glass_60_eeeeee_1x400.png">ui-bg_glass_60_eeeeee_1x400.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_inset-hard_75_999999_1x100.png">ui-bg_inset-hard_75_999999_1x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-bg_inset-soft_50_c9c9c9_1x100.png">ui-bg_inset-soft_50_c9c9c9_1x100.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_3383bb_256x240.png">ui-icons_3383bb_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_454545_256x240.png">ui-icons_454545_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_70b2e1_256x240.png">ui-icons_70b2e1_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_999999_256x240.png">ui-icons_999999_256x240.png</ProjectItem>
                <ProjectItem ReplaceParameters="false" TargetFileName="ui-icons_fbc856_256x240.png">ui-icons_fbc856_256x240.png</ProjectItem>
              </Folder>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui-1.8.18.custom.css">jquery-ui-1.8.18.custom.css</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="reset.css">reset.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="text.css">text.css</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="EmployeesController.cs">EmployeesController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SecurityDemoController.cs">SecurityDemoController.cs</ProjectItem>
      </Folder>
      <Folder Name="Data Mapper" TargetFolderName="Data Mapper">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.Hack.cs">DatabaseContext.Hack.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax">Global.asax</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Global.asax.cs">Global.asax.cs</ProjectItem>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <Folder Name="Controller Helpers" TargetFolderName="Controller Helpers">
          <ProjectItem ReplaceParameters="true" TargetFileName="ControllerExtensions.cs">ControllerExtensions.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="ControllerHelper.cs">ControllerHelper.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="CountryList.cs">CountryList.cs</ProjectItem>
        <Folder Name="Cross Cutting Concerns" TargetFolderName="Cross Cutting Concerns">
          <ProjectItem ReplaceParameters="true" TargetFileName="ExceptionDude.cs">ExceptionDude.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Logger.cs">Logger.cs</ProjectItem>
        </Folder>
        <Folder Name="Dependency Injection" TargetFolderName="Dependency Injection">
          <ProjectItem ReplaceParameters="true" TargetFileName="DependencyHelper.cs">DependencyHelper.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HttpContextPerRequestStore.cs">HttpContextPerRequestStore.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IPerRequestStore.cs">IPerRequestStore.cs</ProjectItem>
          <Folder Name="Unity" TargetFolderName="Unity">
            <ProjectItem ReplaceParameters="true" TargetFileName="UnityContainerFactory.cs">UnityContainerFactory.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UnityDependencyResolver.cs">UnityDependencyResolver.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UnityHttpContextPerRequestLifetimeManager.cs">UnityHttpContextPerRequestLifetimeManager.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="UnityPerRequestLifetimeManager.cs">UnityPerRequestLifetimeManager.cs</ProjectItem>
          </Folder>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Enums.cs">Enums.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="GridViewModel.cs">GridViewModel.cs</ProjectItem>
        <Folder Name="Html Helpers" TargetFolderName="Html Helpers">
          <ProjectItem ReplaceParameters="true" TargetFileName="HtmlConverter.cs">HtmlConverter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="HtmlHelperExtensions.cs">HtmlHelperExtensions.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="ObjectHelper.cs">ObjectHelper.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StringHelper.cs">StringHelper.cs</ProjectItem>
        <Folder Name="Validation" TargetFolderName="Validation">
          <ProjectItem ReplaceParameters="true" TargetFileName="DateGreaterThanAttribute.cs">DateGreaterThanAttribute.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RequiredIfAttribute.cs">RequiredIfAttribute.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="XElementExtensions.cs">XElementExtensions.cs</ProjectItem>
      </Folder>
      <Folder Name="Images" TargetFolderName="Images">
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-arrow-back.png">ico-arrow-back.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-arrow-up.png">ico-arrow-up.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-cal.png">ico-cal.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-edit.png">ico-edit.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-print.png">ico-print.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-refresh.png">ico-refresh.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-resultset-last.png">ico-resultset-last.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-resultset-next.png">ico-resultset-next.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ico-resultset-previous.png">ico-resultset-previous.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="iso-resultset-first.png">iso-resultset-first.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="loader-life.gif">loader-life.gif</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="noimage.gif">noimage.gif</ProjectItem>
      </Folder>
      <Folder Name="Initializers" TargetFolderName="Initializers">
        <Folder Name="Bootstrap" TargetFolderName="Bootstrap">
          <Folder Name="Data Loader" TargetFolderName="Data Loader">
            <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContextInitializer.cs">DatabaseContextInitializer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="DataInitializer.cs">DataInitializer.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="TestDataHelper.cs">TestDataHelper.cs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="true" TargetFileName="DependencyInjectorInitializer.cs">DependencyInjectorInitializer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="DisplayModelInitializer.cs">DisplayModelInitializer.cs</ProjectItem>
        </Folder>
        <Folder Name="Config" TargetFolderName="Config">
          <ProjectItem ReplaceParameters="true" TargetFileName="BundleConfig.cs">BundleConfig.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FilterConfig.cs">FilterConfig.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="RouteConfig.cs">RouteConfig.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <Folder Name="Base Entities" TargetFolderName="Base Entities">
          <ProjectItem ReplaceParameters="true" TargetFileName="Person.cs">Person.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Employee.cs">Employee.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Employee.Validation.cs">Employee.Validation.cs</ProjectItem>
        <Folder Name="Model Sets" TargetFolderName="Model Sets">
          <ProjectItem ReplaceParameters="true" TargetFileName="LookUpModelSet.cs">LookUpModelSet.cs</ProjectItem>
        </Folder>
        <Folder Name="Values Objects" TargetFolderName="Values Objects">
          <ProjectItem ReplaceParameters="true" TargetFileName="Address.cs">Address.cs</ProjectItem>
        </Folder>
        <Folder Name="View Models" TargetFolderName="View Models">
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeEditorModel.cs">EmployeeEditorModel.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="EmployeeViewModel.cs">EmployeeViewModel.cs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Scripts" TargetFolderName="Scripts">
        <ProjectItem ReplaceParameters="true" TargetFileName="eisk-ajax-loader.js">eisk-ajax-loader.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="eisk-menu.js">eisk-menu.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="eisk-required-if-validation.js">eisk-required-if-validation.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-1.6.4.js">jquery-1.6.4.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery-ui-1.8.18.custom.min.js">jquery-ui-1.8.18.custom.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.mobile-1.0.1.min.js">jquery.mobile-1.0.1.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="unity.config">unity.config</ProjectItem>
      <Folder Name="Views" TargetFolderName="Views">
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
        <Folder Name="Employees" TargetFolderName="Employees">
          <ProjectItem ReplaceParameters="true" TargetFileName="Details.cshtml">Details.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="About.cshtml">About.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.iPhone.cshtml">Index.iPhone.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.Mobile.cshtml">Index.Mobile.cshtml</ProjectItem>
        </Folder>
        <Folder Name="SecurityDemo" TargetFolderName="SecurityDemo">
          <ProjectItem ReplaceParameters="true" TargetFileName="Admin.cshtml">Admin.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="LogOn.cshtml">LogOn.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Member.cshtml">Member.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_EditorImagePanel.cshtml">_EditorImagePanel.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.Mobile.cshtml">_Layout.Mobile.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ViewSwitcher.cshtml">_ViewSwitcher.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.config">Web.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Debug.config">Web.Debug.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Web.Release.config">Web.Release.config</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>