<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Employee Info Starter Kit.27981211-e214-4cab-b69b-baefccdeab0c" Version="9.0.29" Language="en-US" Publisher="Ashraf Alam" />
        <DisplayName>EISK.MVC</DisplayName>
        <Description xml:space="preserve">Employee Info Starter Kit is an open source ASP.NET project template that is highly influenced by the concept ‘Pareto Principle’ or 80-20 rule, where it is targeted to enable a web developer to gain 80% productivity with 20% of effort with respect to learning curve and production.</Description>
        <MoreInfo>https://github.com/EISK</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/EISK</GettingStartedGuide>
        <ReleaseNotes>https://github.com/EISK</ReleaseNotes>
        <Icon>VSIXProject_small.png</Icon>
        <PreviewImage>VSIXProject_small.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[12.0, 16.0)">
            <ProductArchitecture>x86</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\Eisk.MVC.zip" />
    </Assets>
</PackageManifest>
