/* Float Clearing
 ---------------------------------------------------------------------*/

.module:after
{
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

/* float clearing for IE6 */
* html .module
{
    height: 1%;
    overflow: visible;
}

/* float clearing for IE7 */
* + html .module
{
    min-height: 1%;
}

/* Breadcrumb Styles
 ---------------------------------------------------------------------*/

.breadCrumb
{
    margin: 0;
    padding: 0;
   /* float: left;*/
    display: block;
    height: 21px;
    overflow: hidden;
    /*width: 990px;*/
    padding: 5px 0;
    background: #fff;
}
.bc-container
{
    margin: 0;
    padding: 0;
    height: 21px;
    display: block;
}
.bc-seperator
{
    display: block;
    float: left;
    position: relative;
    height: 21px;
    overflow: hidden;
    line-height: 21px;
    margin: 0px 6px 0px 0;
    padding: 0px 10px 0px 0;
    font-size: .9167em;
    background: url(images/Chevron.gif) no-repeat 100% 0;
}


.breadCrumb a
{
    display: block;
    position: relative;
    height: 21px;
    line-height: 21px;
    overflow: hidden;
    float: left;
    color:#2D5883;
    text-decoration:none;
}
.bc-container .first
{
    height: 16px !important;
    text-indent: -1000em;
    width: 16px;
    padding: 0;
    margin-top: 2px;
    overflow: hidden;
    background: url(images/IconHome.gif) no-repeat 0 0;
}
.bc-container .first:hover
{
    background-position: 0 -16px;
}
.bc-container .last
{
    background: none;
    margin-right: 0;
    padding-right: 0;
}

