/* Styles for form fields */
input[type=text], input[type=password], input.text, input.text-box, input.title, textarea, select
{
    background-color: #fff;
    border: 1px solid #dbdbdb;
    font: 'ColaborateThinRegular';
}
input[type=text]:focus, input[type=password]:focus, input.text:focus, input.text-box:focus, input.title:focus, textarea:focus, select:focus
{
    border-color: #B0BB8C;
}

input[type=text], input[type=password], input.text, input.text-box, input.title, textarea, select
{
    margin: 0.5em 0;
}

input.text, input.title, input.text-box
{
    width: 300px;
    padding: 5px;
    /*font-size: 1em;*/
}

.single-line
{
}

.multi-line
{
    width: 299px;
}

.valid
{
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error
{
    color: #ad171c;
    display: block;
}

.field-validation-valid
{
    display: none;
}

.input-validation-error
{
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors
{
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid
{
    display: none;
}

